"""
使用api调用Kimi模型
"""
from typing import List

from openai import OpenAI
from logger import get_logger

log = get_logger()

class KimiUser():
    def __init__(self):
        try:
            self.client = OpenAI(
                api_key="sk-MRWJvmsoYTNxYdDDMmJfk0tnJqg5u3XPZyKBGKPDFU2sjzHQ",
                # 在这里将 MOONSHOT_API_KEY 替换为你从 Kimi 开放平台申请的 API Key
                base_url="https://api.moonshot.cn/v1",
            )
            log.info("Kimi大模型连接成功")
        except Exception as e:
            log.error(f"Kimi大模型连接失败！原因：{e}")

    def kimi_resume_clean(self, resume:str)->str:
        """
        该方法的主要作用是清洗简历内容，去除用户敏感信息
        :param resume: 简历文本
        :return: 清洗后的简历文本
        """
        try:
            response = self.client.chat.completions.create(
                model="kimi-k2-turbo-preview",
                messages=[
                    {"role": "system",
                     "content":
                         "你是 Kimi，由 Moonshot AI 提供的人工智能助手，你更擅长中文和英文的对话。你会为用户提供安全，有帮助，准确的回答。"
                         "同时，你会拒绝一切涉及恐怖主义，种族歧视，黄色暴力等问题的回答。Moonshot AI 为专有名词，不可翻译成其他语言。"},
                    {"role": "user", "content":
                        f"请严格按照以下要求为用户简历进行内容清洗，去除用户敏感信息"
                        f"清洗要求：将用户的电话号码，邮箱，qq号，住址，微信号等敏感信息去除。用户名称只保留姓氏，名用*代替。年龄保留。"
                        f"返回格式：直接给出并只允许给出清洗后的完整简历文本内容（原封不动的返回除去用户所有敏感信息后的剩余内容）。"
                        f"禁止在回复时在简历文本前后说其他任何话语（如“我明白了”等），不修改清洗后的简历的任何内容。"
                        f"以下为用户简历：{resume}"},
                ],
                stream=False
            )
            log.info("Kimi大模型简历清洗完成")
        except Exception as e:
            log.error(f"Kimi大模型简历清洗失败！原因：{e}")
            return "Kimi大模型简历清洗失败！暂无不包含用户敏感信息的简历文本。"

        return response.choices[0].message.content


    def getKimiResponses(self,resume_text:str, job_description:str, ks_info:str = "暂无", kg_info:str = "暂无",
                        tools_reply:str = "暂无", user_request:str = "暂无", more_info:str = "暂无")->str:
        """
        该方法主要职责：根据所有信息给简历打分并给出建议。是项目主方法。
        :param resume_text: 简历内容
        :param job_description: 岗位名称及描述
        :param ks_info: 知识库里的相关信息和打分依据
        :param kg_info: 知识图谱提供的岗位能力画像
        :param tools_reply: 搜索工具返回的信息
        :param user_request: 用户备注或特殊需求
        :param more_info: 公司名称及其他信息
        :return: Kimi的答复。
        """
        try:
            completion = self.client.chat.completions.create(
                model="kimi-k2-turbo-preview",
                messages=[
                    {"role": "system",
                     "content":
                         "你是 Kimi，由 Moonshot AI 提供的人工智能助手，你更擅长中文和英文的对话。你会为用户提供安全，有帮助，准确的回答。"
                         "同时，你会拒绝一切涉及恐怖主义，种族歧视，黄色暴力等问题的回答。Moonshot AI 为专有名词，不可翻译成其他语言。"},
                    {"role": "user", "content":
                        f"你是一名专业的经验丰富的简历分析师，擅长从企业的真实需求和偏好出发为高校学生的简历打分并给出优化建议，帮助他们"
                        f"更容易的找到一份好工作。请根据用户给出的简历内容、岗位名称及描述、知识库里的相关信息、知识图谱提供的岗位能力画像，公司名称及其他信息"
                        f"等内容（如内容为暂无则忽略该项，根据其他内容打分。知识库和知识图谱里的内容如有不相干或明显不正确的的语句则忽略），为以下简历"
                        f"公正地打分，并给出打出这个分数的原因和详细完整可行的优化建议，从短期的简历表达方式优化到中长期的知识技能提升等。"
                        f"注意观察当前时间避免判断错用户的年龄和毕业年份。"
                        f"回复的内容需要包括："
                        f"（1）简历的分数及其得分分析（从多种角度或维度进行综合分析）。（2）打分的原因。（3）详细完整可行的优化建议。"
                        f"（4）其他内容。如鼓励或表扬用户，回复用户的特殊需求等。请牢记满分为100分。60为及格分：可以尝试投递，大概率"
                        f"进面试，但想要入职还需长期的提升。75分为良好分：有机会能够入职，可以尝试冲刺。90分为优秀分：非常优秀且适合，"
                        f"大概率能够成功入职。请注意用户是否与岗位要求的工作经验等硬性条件相匹配。不同类型的企业，不同行业对岗位的招聘"
                        f"需求和偏好有所区别，请根据真实的招聘偏好做出正确公正的评价。如果用户上传的内容非常奇怪，和简历打分及优化任务"
                        f"完全不沾边，请向用户温和地表示自己是简历打分+优化助手，同时专心回复用户给出的奇怪的内容。用户上传的内容如下："
                        f"简历内容：{resume_text}。岗位名称及描述：{job_description}。"
                        f"知识库里的相关信息和打分依据：{ks_info}。知识图谱提供的岗位能力画像：{kg_info}"
                        f"搜索工具返回的信息：{tools_reply}。公司名称及其他信息：{more_info}。"
                        f"用户备注或特殊需求：{user_request}"}
                ],
                temperature=0.3,
            )
            log.info("Kimi大模型简历打分+优化完成")
        except Exception as e:
            log.error(f"Kimi大模型简历打分+优化失败！原因：{e}")
            return "Kimi大模型简历打分+优化失败！"

        return completion.choices[0].message.content


    def kimi_ks_keyword_extract(self, all_text:str)-> List[str]:
        """
        该方法的主要作用是简历内容和关键词提取，用于知识库检索。提取方向如下：
        ["企业类型", "岗位类型", "岗位所在行业", "学术科研经历", "学科竞赛经历", "社会实践与领导力经历",
        "企业相关实践经历"]
        :param all_text: 全部内容文本
        :return: 关键词列表
        """
        try:
            response = self.client.chat.completions.create(
                model="kimi-k2-turbo-preview",
                messages=[
                    {"role": "system",
                     "content":
                         "你是 Kimi，由 Moonshot AI 提供的人工智能助手，你更擅长中文和英文的对话。你会为用户提供安全，有帮助，准确的回答。"
                         "同时，你会拒绝一切涉及恐怖主义，种族歧视，黄色暴力等问题的回答。Moonshot AI 为专有名词，不可翻译成其他语言。"},
                    {"role": "user", "content":
                        f"请严格按照要求为以下文本（包括用户简历，岗位信息，企业信息等内容）进行内容关键语句提取，"
                        f"用于知识库检索和浏览器搜索。内容提取方向：[企业类型, 岗位类型, 岗位所在行业, 学术科研经历, 学科竞赛经历, "
                        f"社会实践与领导力经历,企业相关实践经历]等。"
                        f"提取要求：简洁清晰完整。每一个关键语句不包含过多的信息点。一个提取方向可以有多条关键语句。如有其他值得搜索的"
                        f"语句但不在提取方向里也可以加入。"
                        f"返回格式：直接给出并只允许给出全部相关联的关键词或语句。每条语句间严格用<#>分割。例如：aa。<#>b，b。<#>cc？"
                        f"禁止在回复时在关键词前后说其他任何话语（如“我明白了”等）。"
                        f"内容文本如下：{all_text}"},
                ],
                stream=False
            )
            log.info("Kimi大模型简历关键词提取完成")
        except Exception as e:
            log.error(f"Kimi大模型简历关键词提取失败！原因：{e}")
            return ["企业类型", "岗位类型", "岗位所在行业", "学术科研经历", "学科竞赛经历", "社会实践与领导力经历",
        "企业相关实践经历"]

        return response.choices[0].message.content.split("<#>")


    def kimi_resume_optimization_chat(self, history_chat_record: str, user_prompt: str, res_opt_record: str)->str:
        """
        该方法主要作用是关于简历打分优化任务的聊天。
        :param history_chat_record:
        :param user_prompt:
        :param res_opt_record:
        :return: 回复
        """
        log.info(history_chat_record)
        log.info(user_prompt)
        log.info(res_opt_record)
        try:
            response = self.client.chat.completions.create(
                model="kimi-k2-turbo-preview",
                messages=[
                    {"role": "system",
                     "content":
                         "你是 Kimi，由 Moonshot AI 提供的人工智能助手，你更擅长中文和英文的对话。你会为用户提供安全，有帮助，准确的回答。"
                         "同时，你会拒绝一切涉及恐怖主义，种族歧视，黄色暴力等问题的回答。Moonshot AI 为专有名词，不可翻译成其他语言。"},
                    {"role": "user", "content":
                        f"你是一名认真负责的学生就业规划助手。请结合历史聊天信息（如存在），用户的简历打分+优化结果（包括岗位信息，用户简历"
                        f"内容，打分结果及建议等）（如存在），严格遵守给出的打分结果（如存在），回答用户说的话。"
                        f"如果用户说的话和简历优化无关，请向用户温和地表示自己是简历打分+优化助手，同时专心回复用户给出的内容。"
                        f"##历史聊天信息：{history_chat_record}。##用户的简历打分+优化结果：{res_opt_record}。##用户说的话："
                        f"{user_prompt}"},
                ],
                stream=False
            )
            log.info("kimi大模型聊天1任务回答完成")
            return response.choices[0].message.content
        except Exception as e:
            log.error(f"kimi大模型简历优化_聊天任务回答失败！原因：{e}")
            return "kimi大模型聊天任务回答失败！"


if __name__ == '__main__':
    k = KimiUser()
    test_a = "岗位名称：AI应用开发工程师\n岗位描述：\n岗位职责：\n1.部署与配置 AI 智能体平台（如 Dify），实现智能体快速搭建与上线；\n2.接入主流大语言模型 API（如 OpenAI、通义千问、讯飞星火等），支持多模型灵活调用；\n3.设计并调试提示词（Prompt），提升智能体对业务意图的理解和输出质量；\n4.构建自然语言查询系统，实现 NL → SQL 查询与结构化数据检索；\n5.集成内部业务系统（如知识库、工单系统、MES/WMS 等），实现智能体与系统联动；\n6.参与知识库构建与向量化配置，提高智能体上下文理解与知识记忆能力；\n7.持续优化智能体的响应速度与准确性，提升用户交互体验。\n任职要求：\n1.熟练掌握 Java 或 Python，具备 1–2 年后端开发经验；\n2.熟悉一种主流数据库（如 SQL Server、MySql），具备复杂查询能力；\n3.了解 Prompt 编写技巧，能根据业务场景设计有效提示词；\n4.熟悉至少一种 AI 工具链，如 Dify、LangChain、LlamaIndex 等；\n5.理解向量数据库（如 FAISS、Milvus、Weaviate）和知识检索的基本原理；\n6.对 AI 应用落地有热情，具备良好的系统集成与工程实现能力。\n◇工作时间：9:00-17:30，午休1小时；7.5小时/天；双休；法定节假日休。\n◇福利待遇：五险；员工宿舍；班车；交补；餐补；话补；加班费；员工体检；节日福利等。\n其他信息：中鼎科技\n合肥中鼎信息科技股份有限公司由安徽中鼎控股集团1998年12月投资创建，位于人力资源丰富、以科教城著称的合肥市，坐落于合肥市国家级高新技术产业开发区。公司主要专注于物流自动化和产品信息化技术的发展，为众多企业由传统物流管理模式转向现代新型信息化物流管理模式提供全面的技术解决方案。\n合肥中鼎的产品主要包含物流中心建设方案的咨询、规划、设计；企业仓储、分拣、包装、配送等环节自动化设备（自动化立库、分拣设备、包装设备、搬运设备等）及信息系统的研发、生产和集成服务。通过智能物流方案的实现，为客户提供自采购物流、生产物流至营销物流的智能物流系统一站式解决方案，以低成本的投入构造高优化的物流系统配置，提高作业效率，满足企业自身精益物流管理的需要，推进企业向智能化、信息化方向的快速发展。\n公司注重人才培养和团队建设工作，并先后与中国科技大学、安徽大学、合肥学院、合肥工业大学等知名院校建立合作伙伴关系。自主研发的产品先后获得过诸多国家级、省级各种奖项，拥有100多项专利证书和软件著作权证书。智能物流系统产品已成功运用到铁路装备、烟草、医药、汽车零部件、工业铸造、电商物流、卫生用品等各大生产制造行业。\n中鼎科技立志成为国内领先的智能物流系统一站式解决方案提供商。我们根据市场和客户的需求不断务实创新，坚持以客户为先，不断向服务引领型企业努力，向技术引领型企业进军，努力谋求企业硬实力和软实力的协调发展。与客户积极合作，共创价值；与员工同甘共苦，共创未来，全力打造享誉行业的具有持续品牌价值的企业。\n企业资质荣誉：国家级高企、QES体系认证、安全生产标准化二级企业、国家级火炬项目承担企业、安徽省两化融合示范企业、合肥市物流分拣工程技术研究中心、2020年度合肥市瞪羚企业、合肥市和谐劳动关系企业、浙江电力科学技术奖等。\n简历内容：\n基本信息\n姓 名：翟** 出生年月：2005.3.18\n民 族：汉族 年龄：20\n电 话： 毕业院校：合肥工业大学（211）\n邮 箱： 学 历：本科\n教育经历\n2023年9月-2027年7月 合肥工业大学（211） 信息管理与信息系统\n主修课程：数据结构，计算机网络，JAVA程序设计，Web开发技术与实践，C/C++语言程序设计，数据结构课程设计，企业管理学，经济学，企业会计学，管理信息系统\n专业技能\n主要技能：Java后端开发，前端开发，AI大模型应用开发\n编程语言：Java, Python, SQL, Javascript, html, css, C/C++\n框架：SpringBoot, langChain, Servlet, JSP,React, FastAPI, Pytorch, sklearn, pandas, Mybatis\n工具：git, maven, MySQL, Redis, HuggingFace, Ollama, Tomcat, Postman, Neo4j\n其他：熟悉大模型微调、知识图谱，知识库搭建原理和基础操作；能够熟练高效使用大模型辅助完成任务\n项目经历\n基于LLM的智能招聘助手系统\n技术栈：FastAPI、LangChain、Neo4j、QLoRA、HuggingFace、Pandas、Docker、Linux\n项目介绍：本项目为个人开发项目，针对企业招聘中“简历筛选效率低、岗位匹配精准度不足、面试问题针对性弱”的痛点，给出了一个基于LLM+知识图谱的自动化简历匹配与面试解决方案。构建集简历解析、智能匹配、面试问题生成于一体的AI辅助系统，支持HR快速筛选候选人并制定生成个性化面试方案。\n核心功能亮点：\n1、对Qwen2.5-3B-Instruct模型进行QLoRA低资源微调，提升模型生成内容专业度和准确性。\n2、使用10万+真实岗位数据集构建 岗位-技能-工作经验 知识图谱。提升模型回答精确度，减少幻觉。\n3、构建基于企业类型，行业类型和岗位类型的招聘偏好；大学信息；竞赛科研经历相关性的三重知识库，大幅提升模型决策的正确度。\n基于深度推理大模型的自适应学习路径规划系统\n技术栈：React、jsx、css、html、css\n项目介绍：本项目为挑战杯“揭榜挂帅”擂台赛团队合作开发项目，题目由科大讯飞股份有限公司提供。本项目基于深度推理大模型与动态知识图谱构建双驱动框架，结合多智能体协同技术，实现对学习者认知状态的精准诊断与个性化学习路径的动态规划。系统通过分析用户学习行为、测试数据与学习进度，构建多维度用户画像，实时调整学习任务与教学策略，提升学习效率与资源适配性。\n个人工作：在团队中参与项目功能与结构设计，负责项目流程图的绘制和前端页面的开发\n核心功能亮点：\n1、前端包括首页、智慧学习、智能追踪、智能诊断，历史记录五大页面，清晰详细地展示了项目完整功能。\n2、设计真实的动态物理引擎用于知识图谱展示，可自由拖拽结点。右键单击结点使知识掌握熟练度清零。\n3、采用响应式布局与CSS动效，适配多终端设备，提供流畅交互体验与学习数据可视化看板。\n电商平台会员管理系统\n技术栈：SpringBoot、Mybatis、MySQL、Redis、Vue、Javascript、html、css\n项目介绍：本项目为Javaweb开发课程设计项目，使用者包括普通用户，会员（五个档次）和管理员，实现了多层次用户登陆访问与管理，通过日志实现了多种操作的回滚功能。\n核心功能亮点：\n1、实现 RBAC 权限模型，区分普通用户（商品浏览）、会员（优惠权益）和管理员（系统管理）三级角色\n2、开发管理员工作台：支持多条件组合查询（姓名 + 注册时间 + 会员等级）、批量删除等高效操作功能\n3、设计操作日志审计系统：记录关键操作（删除/查询）并支持操作回滚，提升系统安全性\n4、强化安全防护：采用 BCrypt 密码哈希加密、预处理 SQL 语句防御注入攻击，实现 XSS 防护基础措施\n比赛与证书\n比赛经历：\n第十九届全国大学生挑战杯“揭榜挂帅”擂台赛（团队排序第三）\n2025年全国大学生创新大赛校赛金奖（团队排序第二）\n第十六届合肥工业大学数学竞赛一等奖\n2023首届全国大学生数字创新能力大赛全国三等奖（团队排序第一）\n证书：大学英语六级（CET-6）\n自我评价\n有大量完整的独立项目开发经历，拥有丰富的产品设计、开发与测试经验。有团队合作设计开发经验，熟悉基于接口文档的开发和git代码托管操作，能够快速上手实际业务。\n热爱编程开发，愿意为此投入大量时间工作学习。\n踏实认真，责任心强，抗压能力强，学习能力强，解决问题能力强，逻辑思维能力强，积极主动，具备良好的沟通与执行能力。"

    # ['企业类型：国家级高新技术企业', '安徽省两化融合示范企业', '合肥市瞪羚企业\n岗位类型：AI应用开发工程师',
    # '后端开发（Java/Python）', '大模型应用与集成工程师\n岗位所在行业：智能物流', '物流自动化', '企业信息化解决方案\n学术科研经历：
    # 合肥工业大学信息管理与信息系统本科在读', '主修数据结构、计算机网络、JAVA程序设计、Web开发技术与实践、管理信息系统\n学科竞赛经历：
    # 第十九届全国大学生挑战杯“揭榜挂帅”擂台赛团队第三', '2025年全国大学生创新大赛校赛金奖团队第二', '第十六届合肥工业大学数学竞赛一等奖'
    # , '2023首届全国大学生数字创新能力大赛全国三等奖团队第一\n社会实践与领导力经历：挑战杯团队合作开发前端页面与流程图设计', '独立开发
    # 基于LLM的智能招聘助手系统\n企业相关实践经历：基于LLM的智能招聘助手系统项目', '基于深度推理大模型的自适应学习路径规划系统（科大讯飞
    # 命题）', '电商平台会员管理系统课程设计']
    # keyword = k.kimi_ks_keyword_extract(test_a)
    # print(keyword)

